TIME:
2019年08月22日 11:35:08
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [0001.搜狐视频-女管家第1集[原画版]-0002.mp4]

TIME:
2019年08月22日 11:37:08
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [个人所得税专项附加扣除操作办法.docx]

TIME:
2019年08月22日 11:37:40
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [工作计划.xlsx]

TIME:
2019年08月22日 11:38:04
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [基于改进遗传算法的高中走班制排课算法.pdf]

TIME:
2019年08月22日 11:44:41
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [jisu2017.zip]

TIME:
2019年08月22日 11:44:53
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Share Download file URL]
>PATH [ROOT]
>NAME [jisu2017.zip]

TIME:
2019年08月22日 11:52:28
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [jisu2017.zip]

TIME:
2019年08月22日 14:28:58
TYPE:
Event
CONTENT:
>ACCOUNT [Anonymous]
>OPERATE [Share Download file URL]
>PATH [ROOT]
>NAME [个人所得税专项附加扣除操作办法.docx]

TIME:
2019年08月22日 14:29:26
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [工作计划.xlsx]

TIME:
2019年08月22日 14:29:32
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Delete file]
>PATH [ROOT]
>NAME [个人所得税专项附加扣除操作办法.docx]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [01.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [02.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [03.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [04.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [05.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [06.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [07.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [08.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [09.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [10.jpg]

TIME:
2019年08月22日 15:07:56
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT/龙珠漫画]
>NAME [11.jpg]

TIME:
2019年08月22日 18:07:43
TYPE:
Event
CONTENT:
>ACCOUNT [admin]
>OPERATE [Upload file]
>PATH [ROOT]
>NAME [201707210915.mp4]